Repository: bobosch/ods_osm
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: it

# tt_address_group.tx_odsosm_marker
source: Marker
it: Segnaposto

# tt_content.pi_flexform.sheet_sDEF
source: Default
it: Predefinito

# tt_content.pi_flexform.cluster
source: Cluster markers
it: Indicatori di gruppo

# tt_content.pi_flexform.marker
source: Marker to show
it: Segnaposto da mostrare

# tt_content.pi_flexform.marker_popup_intial
source: Show this marker's popup initially
it: Mostra il popup di questo segnaposto all'inizio

# tt_content.pi_flexform.width
source: Width
it: Larghezza

# tt_content.pi_flexform.height
source: Height
it: Altezza

# tt_content.pi_flexform.layer
source: Base layer
it: Strato base

# tt_content.pi_flexform.library
source: Library
it: Libreria

# tt_content.pi_flexform.position_show
source: Show current position
it: Mostra posizione attuale

# tt_content.pi_flexform.show_popups
source: Show popups
it: Mostra popup

# tt_content.pi_flexform.show_popups.I.3
source: Exclusive
it: Esclusivo

# tt_content.pi_flexform.show_layerswitcher
source: Show layerswitcher
it: Mostra selettore di livello

# tt_content.pi_flexform.show_layerswitcher.I.1
source: Closed
it: Chiuso

# tt_content.pi_flexform.show_layerswitcher.I.2
source: Opened
it: Aperto

# tt_content.pi_flexform.show_scalebar
source: Show ScaleBar
it: Mostra barra per la scala

# tt_content.pi_flexform.use_coords_only_nomarker
source: Use this coordinates only if no marker exists
it: Usa queste coordinate solo se non esiste alcun segnaposto

# tx_odsosm_lon
source: Longitude
it: Longitudine

# tx_odsosm_lat
source: Latitude
it: Latitudine

# tx_odsosm_geocache.country
source: Country
it: Nazione

# tx_odsosm_geocache.state
source: State
it: Stato/Provincia

# tx_odsosm_geocache.city
source: City
it: Città

# tx_odsosm_geocache.zip
source: Zip
it: Codice postale

# tx_odsosm_geocache.street
source: Street
it: Via

# tx_odsosm_geocache.housenumber
source: Housenumber
it: Numero civico

# tx_odsosm_geocache.lon
source: Longitude
it: Longitudine

# tx_odsosm_geocache.lat
source: Latitude
it: Latitudine

# tx_odsosm_geocache.cache_hit
source: Hit from cache
it: Risultato dalla cache

# tx_odsosm_geocache.service_hit
source: Hit from location service
it: Risultato dal servizio di localizzazione

# tx_odsosm_layer
source: Layer
it: Strato

# tx_odsosm_layer.title
source: Title
it: Titolo

# tx_odsosm_layer.overlay
source: Is overlay
it: È overlay

# tx_odsosm_layer.javascript_include
source: Include static JavaScript
it: Includi JavaScript statico

# tx_odsosm_layer.javascript_openlayers
source: JavaScript for OpenLayers
it: JavaScript per OpenLayers

# tx_odsosm_layer.static_url
source: Static map URL
it: URL mappa statica

# tx_odsosm_layer.tile_url
source: Tile URL
it: URL del riquadro

# tx_odsosm_layer.tile_https
source: Tile URL https available
it: https disponibile per l'URL del riquadro

# tx_odsosm_layer.min_zoom
source: Minimum zoom
it: Zoom minimo

# tx_odsosm_layer.max_zoom
source: Maximum zoom
it: Zoom massimo

# tx_odsosm_layer.subdomains
source: Subdomains
it: Sottodomini

# tx_odsosm_layer.attribution
source: Attribution
it: Attribuzione

# tx_odsosm_marker
source: Marker
it: Segnaposto

# tx_odsosm_marker.title
source: Title
it: Titolo

# tx_odsosm_marker.icon
source: Icon
it: Icona

# tx_odsosm_marker.size_x
source: Size X
it: Dimensione X

# tx_odsosm_marker.size_y
source: Size Y
it: Dimensione Y

# tx_odsosm_track
source: Track
it: Percorso

# tx_odsosm_track.title
source: Title
it: Titolo

# tx_odsosm_track.color
source: Color
it: Colore

# tx_odsosm_track.width
source: Width
it: Larghezza

# tx_odsosm_track.min_lon
source: Minimum Longitude
it: Longitudine minima

# tx_odsosm_track.min_lat
source: Minimum Latitude
it: Latitudine minima

# tx_odsosm_track.max_lon
source: Maximum Longitude
it: Longitudine massima

# tx_odsosm_track.max_lat
source: Maximum Latitude
it: Latitudine massima

# tx_odsosm_vector
source: Vector
it: Vettore

# tx_odsosm_vector.title
source: Title
it: Titolo
